#
# ~/.bashrc
#

# If not interactive don't do anything
[[ $- != *i* ]] && return

# Cowsay + Fortune when 1 terminal
# [ "$(ps aux | grep bash | wc -l)" = "3" ] && fortune -a | cowsay -n

# Prompt
	# Default export PS1="\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\]"
export PS1="\[\033[01;32m\][\[\033[01;31m\]\u\[\033[01;32m\]@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] "

# Aliases
alias cp="cp -i"	# Confirm Copy
alias df="df -h"	# Human Readable
# alias free="free -m"	# Free in MBs
alias ls="ls --color=auto"	# ls with color
alias grep="grep --color=auto"	# ls with color
alias more="less"	# more -> less

alias v="nvim"
alias vim="nvim"
alias ..="cd .."
alias bc="bc -l"

# Bash configs
HISTCONTROL=ignoreboth # ignore duplicate commands and those with prepended whitespace
HISTSIZE=1000 # number of commands while bash is running
HISTFILESIZE=1000 # number of commands in history file

shopt -s checkwinsize	# Bash always checks window size
shopt -s dirspell	# Bash auto checks name
shopt -s histappend	# Appends history instead of overwriting
shopt -s expand_aliases	# Expands Aliases

_color()
{
    local cur=${COMP_WORDS[COMP_CWORD]}
    COMPREPLY=( $(compgen -W "-a -b -B -c -d -h -l -n -r -t" -- $cur) )
}
complete -F _color color
