(defwidget stats []
  (box
    :halign "end"
    :orientation "h"
    :space-evenly false
    (button :class ""
            :onclick "playerctl play-pause" 
      (label 
        :limit-width 40
        :text { (is-playing == "Playing" ? "" : "" ) + " " + music-title + "  "}))
    ; (literal :content disks)
    (button :class ""
            :onclick "eww open --toggle audio" 
      {" "+ (is-muted == "yes" ? "Muted" : volume+"%") + "  "})
    (button :class ""
            :onclick "eww open --toggle network" 
      {"直 "+ wifi + " "})
    (button :class ""
      battery)
    ))
