# artist & album & song
set color_cmdline_bg=-1
set color_cmdline_fg=7
set color_error=1
set color_info=3
set color_separator=4
set color_statusline_bg=0
set color_statusline_fg=4
set color_titleline_bg=4
set color_titleline_fg=7
set color_win_title_bg=4
set color_win_title_fg=7

# artist/track not play
set color_win_bg=-1
set color_win_fg=7

# artist/track playing
set color_win_cur=4

# artist/track playing inactive
set color_win_inactive_cur_sel_bg=8
set color_win_inactive_cur_sel_fg=0

# artist/track not play inactive
set color_win_inactive_sel_bg=8
set color_win_inactive_sel_fg=7

# artist/track playing selected
set color_win_cur_sel_bg=4
set color_win_cur_sel_fg=0

# artist not play selected
set color_win_sel_bg=4
set color_win_sel_fg=7

set color_win_dir=1
