-- Name: toft-colors
-- Author: toftpokk
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "toft-colors"

Default = { Colour = "#d8d8d8" }
Canvas = { Colour="#181818" }
Number = { Colour="#ee9e56" }
Escape = { Colour="#e8e8e8" , Italic=true}
String = { Colour="#6ab544" }
BlockComment = { Colour="#585858" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#d8d8d8" }
LineNum      = { Color="#585858" }
PreProcessor      = { Colour="#a16946" }
Interpolation  = Escape

Keywords = {
  { Colour="#ee3632", Bold=true},
  { Colour="#F7DE4F"},
  { Colour="#5066C6"},
  { Colour="#F7DE4F"},
  { Colour="#F7DE4F" }
}
