[Settings]
gtk-font-name=DejaVu Sans 11
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull

# Dark theme
gtk-application-prefer-dark-theme=true
