! Dec 5, 2024 https://www.glassdoor.com
www.glassdoor.com##.py-xl.hardsell
www.glassdoor.com##.hardsellContainer
www.glassdoor.com##.hardsellOverlay

! May 31, 2025 https://softwareengineering.stackexchange.com
||accounts.google.com/gsi/iframe$subdocument

! Jul 11, 2025 https://opuree.com
||opuree.com/ads$media
opuree.com##[aria-label="juad888"]
opuree.com##[aria-label="ufazeed"]
opuree.com##[aria-label="slotgame66"]
opuree.com##[aria-label="adsok"]

! https://www.reddit.com/r/firefox/comments/1digcp4/comment/l93oijg/
$3p,to=facebook.*,from=~facebook.*|~instagram.com|~messenger.com|~meta.*|~threads.*

!||reddit.com
!||twitter.com
||amway.co.th

