# -*- conf -*-
#
# modus-vivendi
# See: https://protesilaos.com/emacs/modus-themes
#

[colors]
background=181818
foreground=f8f8f8
alpha=0.8

# regular0=181818
# regular1=5066C6
# regular2=70CCAD
# regular3=6AB544
# regular4=BF72AD
# regular5=EE3632
# regular6=F8F8F8
# regular7=F7DE4F

regular0=181818 # black
regular4=5066C6 # blue
regular6=70CCAD # cyan
regular2=6AB544 # green
regular5=BF72AD #magenta
regular1=EE3632 # red
regular7=F8F8F8 # white
regular3=F7DE4F #yellow

bright0=181818
bright4=5066C6
bright6=70CCAD
bright2=6AB544
bright5=BF72AD
bright1=EE3632
bright7=F8F8F8
bright3=F7DE4F
