(defwindow network
  :monitor 0
  :stacking "fg"
  :focusable "false"
  :geometry (geometry
              :x 0
              :y 0
              :width 500
              :anchor "top right")
  (eventbox
    :onhoverlost "eww close network"
    (box 
      :orientation "v"
      :class "network-pop"
      :space-evenly false
      (box 
        :orientation "h"
        (button 
          :class "rescan"
          :onclick {
          nw-rescan ? "eww update nw-rescan=false" : "eww update nw-rescan=true"}
          {nw-rescan ? "Scanning..." : "Scan"})
        ; (button :class "icon" "SCAN")
        )
      (scroll :vscroll true
              :height 300
              (literal :content nw)))))

(defwidget network [ssid ?conn ?bars]
  (button 
    :class {conn == "" ? 'network' : 'network connected'}
    :onclick {"eww update nw-rescan=true; " + (conn == "" ? "./scripts/getNetwork connect '${ssid}'": "./scripts/getNetwork disconnect")}
    (centerbox 
      :orientation "h"
      (box 
        :space-evenly false
        (label
          :xalign 0
          :class "icon" 
          :text "󰑩"
        )
        (label :text ssid)
      )
      ""
      (label :class "bars" :text bars :xalign 1)
      )))

