;; Variables

(deflisten workspaces
  `xprop -spy -root _NET_ACTIVE_WINDOW | while read _; do python ./scripts/getWorkspaces; done`)

(deflisten desktops :initial "0x0000"
  `xprop -spy -root _NET_CURRENT_DESKTOP | while read i; do echo $i | awk '{print $3}';done`)
(deflisten current-window :initial "0x0000"
  `xprop -spy -root _NET_ACTIVE_WINDOW | while read i; do echo $i | awk '{print "getwindowname " $5}' | xdotool -; done`)

;; FIXME: multiple players (youtube & spotify)
(deflisten widget.player.literal :initial ""
  "playerctl metadata --follow --format '(widget.player.literal :status \"{{status}}\" :artist \"{{artist}}\" :title \"{{title}}\" :art \"{{mpris:artUrl}}\")'")
(deflisten player :initial ""
  "playerctl metadata --follow --format '(player :status \"{{status}}\" :artist \"{{artist}}\" :title \"{{title}}\" :art \"{{mpris:artUrl}}\")'")

(defpoll wifi 
  :interval "5s"
  "./scripts/getNetwork show")

(defvar nw-rescan false)
(defvar nw "(box 'No Networks')")
(defpoll nw-repoll
  :interval "5s"
  :run-while nw-rescan
  `./scripts/getNetwork rescan; eww update nw="$(./scripts/getNetwork networks)"`)

(deflisten disks :initial '(box "No disks")'
  `./scripts/autoMount`)

(defpoll time :interval "10s"
              :initial "00:00:00"  ; optional, defaults to poll at startup
  `date "+%a %d %b %H:%M"`)
(defpoll volume :interval "2s"
                :initial "100"
  `pactl get-sink-volume @DEFAULT_SINK@ | awk '/^V/{print $5}' | tr -d "%"`)
(defpoll is-muted :interval "1s"
                :initial "no"
  `pactl get-sink-mute @DEFAULT_SINK@ | awk -F': ' '{print $2}'`)
(defpoll mic-volume :interval "2s"
                :initial "100"
  `pactl get-source-volume @DEFAULT_SOURCE@ | awk '/^V/{print $5}' | tr -d "%"`)
(defpoll mic-is-muted :interval "1s"
                :initial "no"
  `pactl get-source-mute @DEFAULT_SOURCE@ | awk -F': ' '{print $2}'`)
(defpoll battery :interval "1s"
                 :initial "100%"
  `./scripts/getBattery icon`)

(defpoll battery_percent :interval "2s"
                 :initial "100%"
  `./scripts/getBattery percent`)
